.news-container {
  display: flex;
  flex-direction: column;
  // flex-direction: row;
  // gap: 45px;
  // justify-content: space-between;
  // padding-right: 45px;
  // padding-left: 45px;
  // max-width: 1349px;
  // width: 70%;
  align-items: center;
  justify-content: center;
  // width: 1080px;
}

.news-container .small-container {
  display: flex;
  flex-direction: row;
  gap: 1.3em;
  justify-content: space-between;
  // padding-right: 45px;
  // padding-left: 45px;
  // max-width: 1349px;
  // width: 87%;
  width: 1300px;
}
.news-container .small-container .news-side{
  flex: 3;
}

.news-container .small-container .title-page {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  background: #f7f8f9;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

.news-container .small-container .news-side .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.news-container .small-container .nav-side {
  flex: 1;
  // width: 40%;
}

// CSS của thanh điều hướng =======================================================
.news-container {
  .bread-crumb {
    background: #f5f5f5;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-this {
    // padding-left: 10px;
    // padding-right: 10px;
    // width: 100%;
    // max-width: 100%;
    // margin-right: auto;
    // margin-left: auto;
    padding-right: 45px;
    padding-left: 45px;
    max-width: 1349px;
    width: 1349px;
    // background-color: #014566;
  }
  .breadcrumb {
    margin: 0;
    font-size: 14px;
    padding: 15px 0px;
    border-radius: 0;
    font-weight: 400;
    line-height: 24px;
    background-color: transparent;
    width: 100%;
    text-align: left;
  }
  .breadcrumb li {
    display: inline;
  }
  .breadcrumb li .changeurl {
    color: #333;
  }
  .breadcrumb li .changeurl > span {
    color: #333;
  }
  .breadcrumb li .mr_lr {
    margin: 0px 3px;
    color: #333;
    width: 10px;
    height: 10px;
    margin-top: -2px;
  }
  .breadcrumb li .changeurl:hover,
  .breadcrumb li.active,
  .breadcrumb li strong {
    color: #fcaf17;
    font-weight: 400;
    text-decoration: none;
  }
  .breadcrumb li .changeurl:hover span,
  .breadcrumb li.active span,
  .breadcrumb li strong span {
    color: #fcaf17;
  }
}
//============================================================
@media (max-width: 1024px) {
  .news-container .small-container {
    display:block;
    flex-direction: row;
    gap: 1.3em;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
  }
  .news-container .small-container .nav-side {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .news-container .small-container {
    display:block;
    flex-direction: row;
    gap: 1.3em;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 750px;
  }
  .news-container .small-container .nav-side {
    width: 40%;
  }
  .news-container .small-container .news-side .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 50px;
  }
}

@media (max-width: 426px) {
  .news-container .small-container {
    display:block;
    flex-direction: row;
    gap: 1.3em;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 420px;
  }
  .news-container .small-container .nav-side {
    width: 95%;
    padding-left: 1em;
  }
  .news-container .small-container .news-side .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 50px;
  }
}

@media (max-width: 376px) {
  .news-container .small-container {
    display:block;
    flex-direction: row;
    gap: 1.3em;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 370px;
  }
  .news-container .small-container .nav-side {
    width: 95%;
    padding-left: 1em;
  }
  .news-container .small-container .news-side .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 25px;
  }
}

@media (max-width: 320px) {
  .news-container .small-container {
    display:block;
    flex-direction: row;
    gap: 1.3em;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 315px;
  }
  .news-container .small-container .nav-side {
    width: 95%;
    padding-left: 1em;
  }
  .news-container .small-container .news-side .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 10px;
  }
}